{
  "name": "winbindex",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPLV3",
  "devDependencies": {
    "eslint": "^10.9.1",
    "eslint-plugin-compat": "^7.0.2",
    "globals": "^17.11.0"
  },
  "browserslist": [
    "ie 11"
  ]
}
