{
    "cSpell.words": [
        "noopener",
        "pako",
        "pymultitor",
        "redist",
        "redistributable",
        "vcredist",
        "virtualselect",
        "winbindex",
        "yadcf"
    ]
}